# maven-asciidoc-plugin

./: .gitignore  pom.xml
asciidoc-maven-plugin/: pom.xml
asciidoc-maven-plugin/src/main/java/net/rwx/maven/asciidoc/: AsciidocBackend.java  AsciidocBackendSingleton.java  AsciidocCompiler.java  AsciidocMojo.java  Document.java
asciidoc-maven-plugin/src/main/java/net/rwx/maven/asciidoc/backends/: AsciidocBackend.java  AsciidocBackendSingleton.java  AsciidocBackendTransformation.java
asciidoc-maven-plugin/src/main/java/net/rwx/maven/asciidoc/utils/: FileUtils.java
asciidoc-maven-plugin/src/main/resources/asciidoc/: a2x.py  asciidoc.py  message.py
asciidoc-maven-plugin/src/site/: main.css  site.vm  site.xml
asciidoc-maven-plugin/src/site/resources/css/: site.css
asciidoc-sample-project/: pom.xml
asciidoc-sample-project/src/site/resources/css/: site.css
src/main/java/net/rwx/maven/asciidoc/: AsciidocCompiler.java  AsciidocMojo.java  Document.java
src/main/java/net/rwx/maven/asciidoc/backends/: AsciidocBackend.java  AsciidocBackendSingleton.java  AsciidocBackendTransformation.java  Backend.java  BackendService.java
src/main/java/net/rwx/maven/asciidoc/backends/impl/: BackendServiceImpl.java
src/main/java/net/rwx/maven/asciidoc/configuration/: Document.java
src/main/java/net/rwx/maven/asciidoc/constants/: Extension.java
src/main/java/net/rwx/maven/asciidoc/services/: AsciidocService.java  FopService.java  RootService.java  ServiceOrchestrator.java  TransformationService.java
src/main/java/net/rwx/maven/asciidoc/services/impl/: AsciidocServiceImpl.java  FopServiceImpl.java  RootServiceImpl.java  ServiceOrchestratorImpl.java  TransformationServiceImpl.java
src/main/java/net/rwx/maven/asciidoc/services/modules/: AsciidocModule.java
src/main/java/net/rwx/maven/asciidoc/utils/: FileUtils.java
src/site/: site.vm  site.xml
src/site/apt/: downloads.apt  downloads.apt.vm  introduction.apt  usage.apt
src/site/resources/css/: site.css
src/test/java/net/rwx/maven/asciidoc/: AsciidocMojoTest.java
src/test/java/net/rwx/maven/asciidoc/services/impl/: FopServiceImplTest.java  ParentTest.java  TransformationServiceImplTest.java
src/test/resources/: test.asciidoc  test.fo  test.xml
