<!--
This file is part of "Maven Asciidoc Plugin".

"Maven Asciidoc Plugin" is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

"Maven Asciidoc Plugin" is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Maven Asciidoc Plugin  If not, see <http://www.gnu.org/licenses />
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
             
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.rwx.asciidoc</groupId>
    <artifactId>asciidoc-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>Maven Asciidoc Plugin</name>
    <url>http://asciidoc.r-w-x.net/maven</url>
    
    <description>
        The Asciidoc Plugin generates documentation with various formats 
        based on Asciidoc source file. For more information about Asciidoc, 
        see http://www.methods.co.nz/asciidoc/. This version uses Asciidoc
        8.6.7
    </description>
    
    <organization>
        <name>Room Work eXperience</name>
        <!-- url>http://www.example.com</url -->
    </organization>
  
    <developers>
        <developer>
            <name>Arnaud Fonce</name>
            <email>arnaud.fonce@r-w-x.net</email>
            <url>http://blog.r-w-x.net</url>
            <organization>Room Work eXperience</organization>
            <!-- organizationUrl>http://www.example.com</organizationUrl -->
            <timezone>+2</timezone>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <distributionManagement>
        <repository>
            <id>rwx.releases</id>
            <name>Room Work Releases Repository</name>
            <url>scp://ftp.r-w-x.net/homez.32/rwxywdhy/maven/releases</url>
        </repository>
        <snapshotRepository>
            <id>rwx.snapshots</id>
            <name>Room Work Snapshots Repository</name>
            <url>scp://ftp.r-w-x.net/homez.32/rwxywdhy/maven/snapshots</url>
        </snapshotRepository>
        <site>
            <id>rwx.site</id>
            <url>scp://ftp.r-w-x.net/homez.32/rwxywdhy/asciidoc/maven</url>
        </site>
    </distributionManagement>
    
    <scm>
        <connection>scm:git:ssh://glsadm@backend.r-w-x.net/home/glsadm/applications/git/asciidoc-plugin.git</connection>
        <url>git:ssh://glsadm@backend.r-w-x.net/home/glsadm/applications/git/asciidoc-plugin.git</url>
    </scm>
    
    <properties>
        <jar.plugin.version>2.3.1</jar.plugin.version>
        <compiler-plugin-version>2.3.2</compiler-plugin-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <templateDirectory>src/site</templateDirectory>
                    <template>site.vm</template>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.5.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>dependency-info</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-linkcheck-plugin</artifactId>
                <version>1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
