<!--
This file is part of "Maven Asciidoc Plugin".

"Maven Asciidoc Plugin" is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

"Maven Asciidoc Plugin" is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>

Copyright 2012 Arnaud Fonce <arnaud.fonce@r-w-x.net>
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
             
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.rwx.asciidoc</groupId>
    <artifactId>asciidoc-sample-project</artifactId>
    
    <version>1.0-SNAPSHOT</version>
    <name>Maven Asciidoc Plugin Samples</name>
    
    <parent>
        <groupId>net.rwx.asciidoc</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>net.rwx.asciidoc</groupId>
                <artifactId>asciidoc-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>asciidoc</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
                <configuration>
                    <defaultBackend>pdf</defaultBackend>
		    <defaultDocumentType>book</defaultDocumentType>
                    <documents>
                        <document>
                            <title>Asciidoc Article Template</title>
                            <path>article.txt</path>
                        </document>
                        <!-- document>
                            <title>Asciidoc User's Guide</title>
                            <path>asciidoc.txt</path>
                        </document -->
                    </documents>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
